.footer {
    width: 100%;
    position: relative;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
    margin: auto;

    .video-div {
        width: 100%;
        height: 100%;
        position: absolute;

        video {
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: '';
            position: absolute;
            background-color: rgba(10, 84, 107, .307);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            mix-blend-mode: multiply;
        }
    }

    .section-content {
        width: 100%;
        z-index: 100;
        display: flex;
        flex-direction: column;

        .contact-div {
            flex-direction: column;
            margin: 3rem 0;

            .text {

                small {
                    color: var(--white-color);
                    font-weight: 500;
                    margin-bottom: .6rem;
                }
                h2 {
                    color: var(--white-color);
                    left: 0;
                    margin-top: .6rem;
                    margin-bottom: .6rem;
                    font-size: 30px;
                }
            }

            .input-div {
                margin-top: 1rem;
                input {
                    background: transparent;
                    padding: 10px;
                    outline: none;
                    border: 1px solid white;
                    border-radius: 3rem;
                    margin-bottom: -10px;
                    color: var(--white-color);

                    &::placeholder {
                        color: var(--white-color);
                        opacity: .5;
                    }
                }

                .btn {
                    margin-top: 25px;
                    width: 100%;
                    color: var(--white-color);
                    text-align: center;
                    justify-content: center;
                    gap: .4rem;
                    font-weight: 500;
                    .icon {
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
            }

        }
    }

    .footer-card {
        position: relative;
        width: 100%;
        color: var(--text-color);
        background-color: var(--body-color);
        border-radius: 1rem;
        padding: 1rem 1rem 4rem;
        gap: 2rem;
        justify-content: center;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;

        .card-content {
            flex-direction: column;
            align-items: flex-start;
            flex-basis: 50%;
            flex-direction: column;
            row-gap: .5rem;
            justify-content: center;

            .logo-div {
                .logo {
                    font-weight: 600;
                    color: var(--black-color);

                    .icon {
                        font-size: 25px;
                        margin-right: 5px;
                        align-items: center;
                        color: var(--primary-color);
                    }
                }
            }

            .footer-paragraph {
                padding: .3rem;
                color: var(--text-color);
                font-size: 14px;
            }

            .footer-socials {
                gap: .5rem;

                .icon {
                    font-size: 22px;
                    color: var(--black-color);
                    cursor: pointer;

                    &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }

    .footer-links {
        justify-content: space-between;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        .link-group {
            margin-bottom: auto;
            .group-title {
                color: var(--black-color);
                font-weight: 600;
                font-size: 20px;
                margin-bottom: .6rem;
            }

            .footer-list {
                color: var(--text-color);
                cursor: pointer;
                margin-bottom: .6rem;
                display: flex;
                transition: .3s ease-in-out;

                .icon {
                    color: var(--grey-color);
                    font-weight: 500;
                    font-size: 18px;
                }

                &:hover {
                    color: var(--primary-color);
                    transform: translateX(7px);

                    .icon {
                        color: var(--secondary-color);
                    }
                }
            }
        }
    }

    .footer-div {
        justify-content: space-between;
        background-color: var(--secondary-color);
        position: absolute;
        bottom: 0;
        /* width: 100%; */
        left: 0;
        right: 0;
        padding: 1rem;

        small {
            text-transform: uppercase;
            font-size: 13px;
            color: var(--white-color);
        }
    }
}

@media screen and (min-width:500px){
    .footer {
        .section-content {
            .footer-card {
                .footer-links {
                    grid-template-columns: repeat(3, 1fr);
                }

                .footer-div {
                    small {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:660px){
    .footer {
        .section-content {
            .contact-div {
                flex-direction: row;
                justify-content: center;
                gap: 2rem;
            
                .input-div {
                    display: flex;
                    gap: 2rem;
                    /* justify-content: flex-start; */
                    width: max-content;
                    flex-direction: row;

                    input {
                        margin: 0;
                        width: 60%;
                    }
                    .btn {
                        margin: 0;
                        width: max-content;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:840px){
    .footer {
        .section-content {
            .footer-card {
                margin: auto;
                width: 95%;
                grid-template-columns: repeat(2, 1fr);
                /* flex-direction: row; */

                .card-content {
                    padding-bottom: 2rem;
                }

                .footer-links {
                    .group-title {
                        font-weight: 700;
                        font-size: 16px;
                    }

                    .footer-list {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1024px){
    .footer {
        .section-content {
            .footer-card {
                padding: 3rem 1rem;
                margin: auto;
                width: 95%;
                grid-template-columns: repeat(2, 1fr);

                .card-content {
                    .footer-paragraph {
                        font-size: 15px;
                    }

                    .footer-socials {
                        gap: .5rem;

                        .icon {
                            font-size: 25px;
                            color: var(--text-color);
                            &:hover {
                                color: var(--primary-color);
                            }
                        }
                    }
                }

                .footer-links {
                    margin-bottom: 3rem;

                    .group-title {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}